name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # 매일 자정에 실행
  workflow_dispatch:     # 수동 실행 가능

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3  # 최신 버전 v3 사용
        id: snake-gif
        with:
          github_user_name: cheringring
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      
      - uses: crazy-max/ghaction-github-pages@v3.1.0  # 최신 버전 사용
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
