name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # 매일 자정에 실행
  workflow_dispatch:     # 수동 실행 가능

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write    # 명시적인 쓰기 권한 부여
    steps:
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: cheringring  # 자신의 GitHub 사용자명
          svg_out_path: dist/github-snake.svg
          gif_out_path: dist/github-snake.gif
      
      - name: Push to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # 이 브랜치에 결과물이 저장됨
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
